#Gradle properties
#Mon Jun 12 22:46:37 CEST 2023
quarkusPluginVersion=3.0.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.3.Final
