
# postgres devservices
quarkus.datasource.devservices.port=5432
#ScyllaDB configuration
#quarkus.datasource.db-kind=cassandra
quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=breweries_wms
# PostgreSQL configuration
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
mp.jwt.verify.issuer=brewery-wms-microservice

smallrye.jwt.sign.key.location=jwt/privateKey.pem
mp.jwt.verify.publickey.location=jwt/publicKey.pem

#quarkus.servlet.context-path=/api
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.limits.max-form-attribute-size=4M