
# postgres devservices
#quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=BREWERY_ADMIN
quarkus.datasource.password=BREWERY
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/brewery-wms
#Init db
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import-dev.sql


#ScyllaDB configuration
#quarkus.datasource.db-kind=cassandra
quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=breweries_wms

mp.jwt.verify.issuer=brewery-wms-microservice

smallrye.jwt.sign.key.location=jwt/privateKey.pem
mp.jwt.verify.publickey.location=jwt/publicKey.pem

#quarkus.servlet.context-path=/api
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.limits.max-form-attribute-size=4M