# OIDC Configuration
#%dev.quarkus.oidc.auth-server-url=http://localhost:28080/realms/brewery-wms
#quarkus.keycloak.admin-client.server-url=http://localhost:28080
#
#quarkus.keycloak.admin-client.realm=brewery-wms
#quarkus.keycloak.admin-client.client-id=brewery-ms
#quarkus.keycloak.admin-client.username=alice
#quarkus.keycloak.admin-client.password=alice
#quarkus.keycloak.admin-client.client-secret=ebCCkFTd7fCsbnNmoAnT2AeqZYWVQ14l
#quarkus.keycloak.admin-client.grant-type=client_credentials



#quarkus.oidc.client-id=brewery-ms
#quarkus.oidc.credentials.secret=ebCCkFTd7fCsbnNmoAnT2AeqZYWVQ14l
#quarkus.oidc.tls.verification=none
# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true
# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
#quarkus.keycloak.devservices.realm-path=keycloak-realm.json
#ScyllaDB configuration

#quarkus.datasource.db-kind=cassandra
quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=breweries_wms
# PostgreSQL configuration
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
mp.jwt.verify.issuer=brewery-wms-microservice

smallrye.jwt.sign.key.location=jwt/privateKey.pem
mp.jwt.verify.publickey.location=jwt/publicKey.pem